###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:paullalogs

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

###
# wsgi server configuration
###

# beaker session management
session.type = file
session.data_dir = %(here)s/tmp/sessions/data
session.lock_dir = %(here)s/tmp/sessions/lock
session.key = mykey
session.secret = mysecret
session.cookie_on_exception = true

# beaker cache management
cache.regions = default_term, second, short_term, long_term
cache.type = memory
cache.second.expire = 1
cache.short_term.expire = 60
cache.default_term.expire = 300
cache.long_term.expire = 3600

## Paullalog specific

log_path = /home/botanik/supybot-env/supybot/logs/ChannelLogger/freenode/#paulla/
file_format = #paulla.{year}-{month}-{day}.log

message_format = ^(?P<year>\S{4})-(?P<month>\S{2})-(?P<day>\S{2})T(?P<hour>\S{2}):(?P<minute>\S{2}):(?P<seconds>\S{2})\s+((<(?P<nick>[^>]+)>)|(\*)|(\*\*\*))\s+(?P<message>.*)$

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
url_scheme = https

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###



[loggers]
keys = root, paullalogs

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_paullalogs]
level = WARN
handlers =
qualname = paullalogs

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
